<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="单体模式 - 比其他任何模式都更常用
特点和定义: 把描述同一件事务特征的属性放在同一个分组中、避免两个事务属性的冲突。( 将代码组织为一个逻辑单元、这个逻辑单元可以通过单一的变量进行访问 )

划分命名空间、减少网页中全局变量的数目
跟重要的是、可以把代码组织的更为一致、使其跟容易阅读和维护
因为JS是单线程运行、单例模式看起来好像没什么用处、唯一的作用可能就是用来避免混乱 - 在各个命名空间之">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式之 - 单体模式">
<meta property="og:url" content="http://ntscshen.com/2016/09/06/设计模式之 - 单体模式.html">
<meta property="og:site_name" content="ntscshen">
<meta property="og:description" content="单体模式 - 比其他任何模式都更常用
特点和定义: 把描述同一件事务特征的属性放在同一个分组中、避免两个事务属性的冲突。( 将代码组织为一个逻辑单元、这个逻辑单元可以通过单一的变量进行访问 )

划分命名空间、减少网页中全局变量的数目
跟重要的是、可以把代码组织的更为一致、使其跟容易阅读和维护
因为JS是单线程运行、单例模式看起来好像没什么用处、唯一的作用可能就是用来避免混乱 - 在各个命名空间之">
<meta property="og:updated_time" content="2016-09-06T09:59:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式之 - 单体模式">
<meta name="twitter:description" content="单体模式 - 比其他任何模式都更常用
特点和定义: 把描述同一件事务特征的属性放在同一个分组中、避免两个事务属性的冲突。( 将代码组织为一个逻辑单元、这个逻辑单元可以通过单一的变量进行访问 )

划分命名空间、减少网页中全局变量的数目
跟重要的是、可以把代码组织的更为一致、使其跟容易阅读和维护
因为JS是单线程运行、单例模式看起来好像没什么用处、唯一的作用可能就是用来避免混乱 - 在各个命名空间之">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'ntscshen'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ntscshen.com/2016/09/06/设计模式之 - 单体模式.html"/>





  <title> 设计模式之 - 单体模式 | ntscshen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fe2281abdef5c9c6f06c91743671e4b5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ntscshen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">日光之下並無新事 | Day Coding</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hourglass-2"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="https://love.alipay.com/donate/itemDetail.htm?name=2016011417510049824" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ntscshen.com/2016/09/06/设计模式之 - 单体模式.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ntscshen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ntscshen">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ntscshen" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                设计模式之 - 单体模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-06T10:10:55+08:00">
                2016-09-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/09/06/设计模式之 - 单体模式.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/06/设计模式之 - 单体模式.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/06/设计模式之 - 单体模式.html" class="leancloud_visitors" data-flag-title="设计模式之 - 单体模式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="单体模式-比其他任何模式都更常用"><a href="#单体模式-比其他任何模式都更常用" class="headerlink" title="单体模式 - 比其他任何模式都更常用"></a>单体模式 - 比其他任何模式都更常用</h4><blockquote>
<p>特点和定义: 把描述同一件事务特征的属性放在同一个分组中、避免两个事务属性的冲突。( 将代码组织为一个逻辑单元、这个逻辑单元可以通过单一的变量进行访问 )</p>
<ul>
<li>划分命名空间、减少网页中全局变量的数目</li>
<li>跟重要的是、可以把代码组织的更为一致、使其跟容易阅读和维护</li>
<li><strong>因为JS是单线程运行、单例模式看起来好像没什么用处、唯一的作用可能就是用来避免混乱 - 在各个命名空间之间</strong></li>
</ul>
</blockquote>
<h4 id="单体对象和普通对象字面量的区别"><a href="#单体对象和普通对象字面量的区别" class="headerlink" title="单体对象和普通对象字面量的区别"></a>单体对象和普通对象字面量的区别</h4><blockquote>
<p>按照传统的定义( 单体模式 )：①单体是一个只能被实例化一次②并且可以通过一个众所周知的访问点访问的类</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 最简单的单例模式</span></div><div class="line"><span class="comment">// 就是一些个简单的方法和属性的对象字面量(給变量赋值时、等号右边都可以认为是字面量)、假设他们是因为某种关系才被放到一起的</span></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Basic Singleton</div><div class="line"> * Basic 基础的</div><div class="line"> * Singleton 单独 Sin狗ten</div><div class="line"> * attribute 属性、特性</div><div class="line"> * method 方法</div><div class="line"> */</div><div class="line"><span class="keyword">var</span> Singleton = &#123;</div><div class="line">  <span class="attr">attribute1</span>: <span class="literal">true</span>,</div><div class="line">  <span class="attr">attribute2</span>: <span class="number">10</span>,</div><div class="line">  <span class="attr">method1</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</div><div class="line">  <span class="attr">method2</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 若严格的按照定义来说、这个例子并不是一个单体模式、因为它不是一个可实例化的类</span></div><div class="line"><span class="comment">// 并非所有的字面量都是单体、如果它用来组织相关方法和属性的话、那它就是单体。。。其主要的区别在于设计者的意图</span></div></pre></td></tr></table></figure>
<blockquote>
<p>javascript中的单体定义：单体是一个①用来划分命名空间并②将一批相关方法和属性组织在一起的对象，③如果它可以被实例化、那么它只能被实例化一次</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> person1 = &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">"ntscshen"</span>,</div><div class="line">  <span class="attr">age</span>: <span class="number">23</span>,</div><div class="line">  <span class="attr">check</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</div><div class="line">  <span class="attr">submit</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> person2 = &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">"ntscshen2"</span>,</div><div class="line">  <span class="attr">age</span>: <span class="number">24</span>,</div><div class="line">  <span class="attr">check</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.submit();<span class="comment">// 在自己的命名空间中调用自己的方法</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">submit</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    person1.check();<span class="comment">// 在自己的命名空间中调用其他命名空间下的方法</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// person1和person2叫做命名空间</span></div></pre></td></tr></table></figure>
<h3 id="Javascript模块化和命名空间管理"><a href="#Javascript模块化和命名空间管理" class="headerlink" title="Javascript模块化和命名空间管理"></a>Javascript模块化和命名空间管理</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 我们通常用一个全局变量或者全局对象来作为我们的namespace</span></div><div class="line"><span class="comment">// 在做一些中小型项目的时候、使用这种简单、随便的方式、工作是足够了、基本不会出现什么大的乱子</span></div><div class="line"><span class="keyword">var</span> Namespace = &#123;&#125;;</div><div class="line">;(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  Namespace.Class1 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">// TODO</span></div><div class="line">  &#125;,</div><div class="line">  Namespace.Class2 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">// TODO</span></div><div class="line">  &#125;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<blockquote>
<p>简单的通过全局对象来作namespace能够很好的减少全局变量、规避变量名污染问题。</p>
<p>由于这些成员只能通过这个单体对象变量进行访问、因此在某种意义上、可以说他们被单体对象圈在了一个命名空间中。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 在单体对象内创建私有成员的最简单、最直截了当的办法是使用下划线表示法</div><div class="line"> */</div><div class="line"><span class="comment">/**</span></div><div class="line"> * 使用闭包的方式、可以用来添加真正的私有成员闭包</div><div class="line"> * 而不需要使用"_"下划线的。人肉方法</div><div class="line"> * 这种使用函数自执行的单体模式又称作为"模块模式"、指的是它可以</div><div class="line"> * 把一批相关方法和属性组织为模块并起到划分命名空间的作用</div><div class="line"> * private members</div><div class="line"> * private 私人的</div><div class="line"> * members 成员</div><div class="line"> */</div><div class="line">MyNamespace.Singleton = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="comment">// private members</span></div><div class="line">  <span class="keyword">var</span> privateAttribute1 = <span class="literal">false</span>;</div><div class="line">  <span class="keyword">var</span> privateAttribute2 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">privateMethod1</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">privateMethod2</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line">  <span class="comment">// Public members</span></div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">publicAttribute1</span>: <span class="literal">true</span>,</div><div class="line">    <span class="attr">publicAttribute2</span>: <span class="number">10</span>,</div><div class="line">    <span class="attr">publicMethod1</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</div><div class="line">    <span class="attr">publicMethod2</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line">  &#125;;</div><div class="line">&#125;)();</div><div class="line"><span class="comment">/**</span></div><div class="line"> * 两种命名私有变量的方法</div><div class="line"> * 1、不必再每个私用方法名称的开头添加一个下划线、而是把这个方法定义在闭包中</div><div class="line"> * 2、现在这些私用方法和属性可以直接用其名称访问、不必再其前面加上"this"</div><div class="line"> * 		或"GiantCorp.DataParser",这些前缀只能用于访问单体对象的公共成员</div><div class="line"> * 3、使用这种模式、可以真正的享受到私用成员带来的所有好处、不必付出什么代价</div><div class="line"> *    因为单例类只会被实例化一次</div><div class="line"> */</div><div class="line"><span class="comment">/**</span></div><div class="line"> * 堕性实例化</div><div class="line"> * 无论是简单的"对象字面量"的单体方式、还是使用闭包的方式创建都有一个共同特点</div><div class="line"> * 1、单体对象都是在脚本加载时被创建出来</div><div class="line"> * 2、对于资源密集型或配置开销很大的单体、也许更合适的做法是将其实例化推迟</div><div class="line"> *    到需要使用的时候加载、这种技术称之为"惰性加载" lazy loading</div><div class="line"> *    常用于"必须加载大量"数据的单体</div><div class="line"> * 3、而那些命名空间、相关使用方法的工具单体最好立即实例化</div><div class="line"> * 惰性加载单体需要借助一个静态方法、Singleton.getInstance().methodName()</div><div class="line"> * getInstance方法会检查该单体是否已经被实例化、如果没有、那么它将创建并返回实例</div><div class="line"> * 如果单体已经实例化过了、那么它将返回实例</div><div class="line"> */</div><div class="line"><span class="comment">// 把普通单体 - 转换为 - 惰性加载单体</span></div><div class="line"><span class="comment">// 1、把单体的所有代码应道一个名为constructor的方法中</span></div><div class="line"><span class="comment">// 2、</span></div><div class="line">MyNamespace.Singleton = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> uniqueInstance;<span class="comment">// 唯一的实例</span></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">constructor</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">// Private members</span></div><div class="line">    <span class="keyword">var</span> privateAttribute1 = <span class="literal">false</span>;</div><div class="line">    <span class="keyword">var</span> privateAttribute2 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">privateMethod1</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">privateMethod2</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line">    <span class="comment">// Public members</span></div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      <span class="attr">publicAttribute1</span>: <span class="literal">true</span>,</div><div class="line">      <span class="attr">publicAttribute2</span>: <span class="number">10</span>,</div><div class="line">      <span class="attr">publicMethod1</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</div><div class="line">      <span class="attr">publicMethod2</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// instance 实例</span></div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">getInstance</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="keyword">if</span>(!uniqueInstance)&#123;</div><div class="line">        uniqueInstance = <span class="keyword">constructor</span>();</div><div class="line">      &#125;</div><div class="line">      return uniqueInstance;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)();</div><div class="line">/**</div><div class="line"> * 编写控制单例类实例化时机的代码</div><div class="line"> * 1、它必须知道该类是否已经被实例化</div><div class="line"> * 2、如果该类已经实例化过、那么它需要掌握其实例化的情况、以便返回这个实例</div><div class="line"> * 普通单体模式修改成惰性单体后、调用它的单体代码必须进行修改</div><div class="line"> * MyNamespace.Singleton.publicMethod1();</div><div class="line"> * 修改成如下形式</div><div class="line"> * MyNamespace.Singleton.getInstance().publicMethod1();</div><div class="line"> *</div><div class="line"> * 惰性加载单体的缺点之一是其复杂、不直观、并且不好理解</div><div class="line"> * 如果你需要创建一个延迟实例化的单体、那么最好为其编写一条注释解释这样做的原因</div><div class="line"> * 以免别人把它简化为普通单体</div><div class="line"> * 如果觉得命名空间名称太长、可以创建一个别名简化它、这种别名只不过是</div><div class="line"> * 一个保存了对特定对象的引用的变量</div><div class="line"> * var MNS = MyNamespace.Singleton;</div><div class="line"> */</div></pre></td></tr></table></figure>
<h3 id="单体模式的使用场合"><a href="#单体模式的使用场合" class="headerlink" title="单体模式的使用场合"></a>单体模式的使用场合</h3><blockquote>
<p>从为代码提供 <strong>命名空间</strong> 和 增强其 <strong>模块性</strong> 的角度来说、应该竟可能多的使用</p>
<p>JavaScript中最常用的模式之一、几乎适用于所有的大大小小的项目</p>
</blockquote>
<ul>
<li>在简单的快餐项目中、可以把单体用作 <strong>“命名空间”</strong> 、将自己的所有代码组织在一个全局变量下</li>
<li>在稍大、稍复杂一点的项目中、单体用来把相关代码组织在一起一边后期维护或者用来把数据或代码安置在一个众所周知的单一位置</li>
<li>在大型或复杂的项目中、可以起到优化作用、那些开销较大却很少使用的组件可以被包装到惰性加载单体中</li>
<li>单体模式 - 及其重要 - 是因为它可以用来创建命名空间以减少全局变量的数目</li>
<li>JavaScript语言中全局变量比其他语言中跟具危险性、代码编写者形形色色、JS代码五花八门、全局变量和函数很容易被篡改、从而导致代码的失灵、可以解决这种问题的单体模式无疑是前端开发者的一大利器</li>
</ul>
<h3 id="单体模式之利"><a href="#单体模式之利" class="headerlink" title="单体模式之利"></a>单体模式之利</h3><blockquote>
<p>主要好处是它对于代码的组织作用。把相关方法和属性组织在一个不会被多个次实例化的单例中、利于调试和维护。防止被其他程序员误改、防止全局命名空间被一大堆变量弄的一团糟、可以把你的代码和第三方库的代码和广告代码隔离开、从而提高网页的稳定性。</p>
<p>单体模式的一些变体可以在开发周期的后期针对脚本进行优化、提示性能</p>
<p>惰性加载、分支技术</p>
</blockquote>
<h3 id="单例模式之弊"><a href="#单例模式之弊" class="headerlink" title="单例模式之弊"></a>单例模式之弊</h3><blockquote>
<p>由于单体模式提供的是一种单点访问、所以它可能导致模块间的强耦合。( 低耦合是指让每个模块尽可能的独立完成某个特定的子功能。 )</p>
<p>导致类间的强耦合、同样不利于单元测试、你无法单独测试一个调用了来自单体的方法的类、而只能把它与那个单体作为一个单元一起测试。</p>
</blockquote>
<h5 id="单体最好还是留给①定义命名空间②实现分支型方法。在这些情况下、耦合才不是什么问题"><a href="#单体最好还是留给①定义命名空间②实现分支型方法。在这些情况下、耦合才不是什么问题" class="headerlink" title="单体最好还是留给①定义命名空间②实现分支型方法。在这些情况下、耦合才不是什么问题"></a>单体最好还是留给①定义命名空间②实现分支型方法。在这些情况下、耦合才不是什么问题</h5><blockquote>
<p>学会单体是成为一个值得信赖的高级JavaScript程序员所经历的第一步</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/MSite.png" alt="ntscshen wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫、用手机访问本站😈</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/01/页面性能管理.html" rel="next" title="页面性能管理">
                <i class="fa fa-chevron-left"></i> 页面性能管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/22/移动端基础事件（一）.html" rel="prev" title="移动端基础事件（一）">
                移动端基础事件（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/06/设计模式之 - 单体模式.html"
     data-title="设计模式之 - 单体模式"
     data-content=""
     data-url="http://ntscshen.com/2016/09/06/设计模式之 - 单体模式.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/06/设计模式之 - 单体模式.html"
           data-title="设计模式之 - 单体模式" data-url="http://ntscshen.com/2016/09/06/设计模式之 - 单体模式.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ntscshen" />
          <p class="site-author-name" itemprop="name">ntscshen</p>
          <p class="site-description motion-element" itemprop="description">天行健，君子以自强不息</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#单体模式-比其他任何模式都更常用"><span class="nav-number">1.</span> <span class="nav-text">单体模式 - 比其他任何模式都更常用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单体对象和普通对象字面量的区别"><span class="nav-number">2.</span> <span class="nav-text">单体对象和普通对象字面量的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Javascript模块化和命名空间管理"><span class="nav-number"></span> <span class="nav-text">Javascript模块化和命名空间管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单体模式的使用场合"><span class="nav-number"></span> <span class="nav-text">单体模式的使用场合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单体模式之利"><span class="nav-number"></span> <span class="nav-text">单体模式之利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单例模式之弊"><span class="nav-number"></span> <span class="nav-text">单例模式之弊</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单体最好还是留给①定义命名空间②实现分支型方法。在这些情况下、耦合才不是什么问题"><span class="nav-number">0.1.</span> <span class="nav-text">单体最好还是留给①定义命名空间②实现分支型方法。在这些情况下、耦合才不是什么问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ntscshen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ntscshen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QdlfjksHPhHH59wa9cyV9LQH-gzGzoHsz", "8Gvdz08YyhF6VD7EpI6ltJFR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
