<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="baidu-site-verification" content="RFKiER6cMC" />
  <meta name="google-site-verification" content="0LxiPwfusiIWZVWN3miVuF8sfzQ2_WfUVVgioDTgPR0" />











  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ES6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Array.from()Array.from被设计的初衷就是快速便捷的基于其他对象创建新数组


MDN： 从一个类数组或可迭代的对象中创建一个新的数组实例
人话： 只要对象是”类数组” 或 有迭代器( 能够被遍历 ), Array.from 就能把它变成一个数组( 返回新数组,不改变原对象 )


语法: Array.from(arrayLike,[, mapFn[, thisArg]])`">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6数组的扩展">
<meta property="og:url" content="http://ntscshen.com/2017/05/05/ES6数组的扩展.html">
<meta property="og:site_name" content="ntscshen">
<meta property="og:description" content="Array.from()Array.from被设计的初衷就是快速便捷的基于其他对象创建新数组


MDN： 从一个类数组或可迭代的对象中创建一个新的数组实例
人话： 只要对象是”类数组” 或 有迭代器( 能够被遍历 ), Array.from 就能把它变成一个数组( 返回新数组,不改变原对象 )


语法: Array.from(arrayLike,[, mapFn[, thisArg]])`">
<meta property="og:image" content="http://occeqxmsk.bkt.clouddn.com/084918.jpg">
<meta property="og:updated_time" content="2017-05-19T10:20:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6数组的扩展">
<meta name="twitter:description" content="Array.from()Array.from被设计的初衷就是快速便捷的基于其他对象创建新数组


MDN： 从一个类数组或可迭代的对象中创建一个新的数组实例
人话： 只要对象是”类数组” 或 有迭代器( 能够被遍历 ), Array.from 就能把它变成一个数组( 返回新数组,不改变原对象 )


语法: Array.from(arrayLike,[, mapFn[, thisArg]])`">
<meta name="twitter:image" content="http://occeqxmsk.bkt.clouddn.com/084918.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'ntscshen'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ntscshen.com/2017/05/05/ES6数组的扩展.html"/>





  <title> ES6数组的扩展 | ntscshen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fe2281abdef5c9c6f06c91743671e4b5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ntscshen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">日光之下並無新事 | Day Coding</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hourglass-2"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="https://love.alipay.com/donate/itemDetail.htm?name=2016011417510049824" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            蚂蚁森林
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ntscshen.com/2017/05/05/ES6数组的扩展.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ntscshen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://occeqxmsk.bkt.clouddn.com/bamboo.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ntscshen">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ntscshen" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ES6数组的扩展
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-05T09:51:28+08:00">
                2017-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ES6/" itemprop="url" rel="index">
                    <span itemprop="name">ES6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/05/05/ES6数组的扩展.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/05/ES6数组的扩展.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/05/ES6数组的扩展.html" class="leancloud_visitors" data-flag-title="ES6数组的扩展">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Array-from"><a href="#Array-from" class="headerlink" title="Array.from()"></a>Array.from()</h1><p>Array.from被设计的初衷就是快速便捷的基于其他对象创建新数组</p>
<blockquote>
<ul>
<li><strong>MDN：</strong> 从一个类数组或可迭代的对象中创建一个新的数组实例</li>
<li><strong>人话：</strong> 只要对象是”类数组” 或 有迭代器( 能够被遍历 ), <code>Array.from</code> 就能把它变成一个数组( 返回新数组,不改变原对象 )</li>
</ul>
</blockquote>
<p>语法: <em>Array.from(arrayLike,[, mapFn[, thisArg]])`</em></p>
<ul>
<li><code>arrayLike</code> ( <strong>必选</strong> ): 类数组对象</li>
<li><code>mapFn</code> ( 可选 ): 加工函数,新生成的数组会经过该函数的加工在返回</li>
<li><code>thisArg</code> ( 可选 ): 执行mapFn函数时的this值</li>
<li>返回值：一个新的Array实例</li>
</ul>
<blockquote>
<ol>
<li>类数组对象 ( 拥有一个length属性和若干索引属性的任意对象 )</li>
<li>可遍历对象 ( 你可以从它身上迭代出若干个元素的对象 )</li>
<li>拥有迭代器的对象: obj对象、String、arguments、Set、Map等</li>
</ol>
<p>注：可选参数 <code>mapFn</code> ,让你可以在最后生成的数组上再执行一次 <code>map</code> 方法后再返回。也就是说 <code>Array.from(obj, mapFn, thisArg)</code> 就相当于 <code>Array.from(obj).map(mapFn, thisArg)</code> 。</p>
</blockquote>
<p>我们来看看具体的用法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// String</span></div><div class="line"><span class="built_in">Array</span>.from(<span class="string">'foo'</span>);<span class="comment">// ["f", "o", "o"]</span></div><div class="line"><span class="comment">// NodeList对象</span></div><div class="line"><span class="keyword">let</span> oP = <span class="built_in">document</span>.querySelectorAll(<span class="string">'p'</span>);</div><div class="line"><span class="built_in">Array</span>.from(oP).forEach(<span class="function"><span class="keyword">function</span>(<span class="params">el</span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(el);</div><div class="line">&#125;);</div><div class="line"><span class="comment">// arguments: 天生的类数组对象</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">Array</span>.from(<span class="built_in">arguments</span>);</div><div class="line">&#125;</div><div class="line">foo(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>);<span class="comment">// [1, 2, 3]</span></div><div class="line"><span class="comment">// 类数组</span></div><div class="line"><span class="keyword">let</span> obj = &#123;</div><div class="line">    <span class="string">"0"</span>: <span class="string">"a"</span>,</div><div class="line">    <span class="string">"1"</span>: <span class="string">"b"</span>,</div><div class="line">    <span class="string">"2"</span>: <span class="string">"c"</span>,</div><div class="line">    <span class="attr">length</span>: <span class="number">3</span></div><div class="line">&#125;;</div><div class="line"><span class="built_in">console</span>.log(obj);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'转换前的数据类型：'</span> + <span class="built_in">Object</span>.prototype.toString.call(obj));</div><div class="line"></div><div class="line"><span class="keyword">let</span> ary = <span class="built_in">Array</span>.from(obj);</div><div class="line"><span class="built_in">console</span>.log(ary);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'转换后的数据类型：'</span> + <span class="built_in">Object</span>.prototype.toString.call(ary));</div><div class="line"></div><div class="line"><span class="built_in">Array</span>.from(obj, <span class="function"><span class="keyword">function</span>(<span class="params">value, index</span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(value, index, <span class="keyword">this</span>, <span class="built_in">arguments</span>.length);</div><div class="line">	<span class="keyword">return</span> value * index; <span class="comment">// 必须指定返回值,否则返回undefined</span></div><div class="line">&#125;, obj);</div><div class="line"><span class="comment">// 如果不用指定this,mapFn完全可以使用箭头函数代替</span></div><div class="line"><span class="built_in">Array</span>.from(obj, (value, index) =&gt; <span class="built_in">console</span>.log(value, index));</div></pre></td></tr></table></figure>
<p>扩展一个重要的场景,比如生成一个从0到指定数字的新数组,Array.from可以轻易做到</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Array</span>.from(&#123;<span class="attr">length</span>: <span class="number">10</span>&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">value, index</span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> index;</div><div class="line">&#125;)</div><div class="line"><span class="comment">// Array.from(&#123;length: 10&#125;, (value, index) =&gt; index);</span></div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>Chrome</th>
<th>Firefox(Gecko)</th>
<th>Edge</th>
<th>IE</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<td>45</td>
<td>32</td>
<td>Yes</td>
<td>未实现</td>
<td>Yes</td>
<td>9.0</td>
</tr>
</tbody>
</table>
<p>如需更好的支持低版本浏览器,请参考 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/from#Polyfill" target="_blank" rel="external">polyfill</a> </p>
<h1 id="Array-isArray"><a href="#Array-isArray" class="headerlink" title="Array.isArray"></a>Array.isArray</h1><blockquote>
<p>用来判断一个变量是否数组类型</p>
</blockquote>
<h1 id="Array方法"><a href="#Array方法" class="headerlink" title="Array方法"></a>Array方法</h1><blockquote>
<p>数组原型提供的方法非常多,主要分成三种：</p>
</blockquote>
<ul>
<li>一种会改变自身值( <strong>9</strong> )</li>
<li>一种不会改变自身( <strong>9</strong> )</li>
<li>一种是遍历方法( <strong>12</strong> )</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Object</span>.getOwnPropertyNames(<span class="built_in">Array</span>.prototype);<span class="comment">// 获取Array.prototype上的所有方法</span></div></pre></td></tr></table></figure>
<h3 id="遍历方法"><a href="#遍历方法" class="headerlink" title="遍历方法"></a>遍历方法</h3><p>forEach、every、some、filter、map、reduce、reduceRight</p>
<p>ES6新增：entries、find、findIndex、keys、values</p>
<h5 id="forEach"><a href="#forEach" class="headerlink" title="forEach"></a>forEach</h5><blockquote>
<p>forEach() 方法指定数组的每项元素都执行一次传入的函数,返回值为undefined</p>
</blockquote>
<p>语法：arr.forEach(fn, thisArg);</p>
<p>fn表示在数组每一项上执行的函数,接受三个参数：</p>
<ul>
<li>value 当前正在被处理的元素的值</li>
<li>index 当前元素的数组索引</li>
<li>array 数组本身</li>
</ul>
<p>forEach将为数组中每一项执行一次fn函数,那些已删除,新增或者从未复制的项将被跳过( 但不包括值为undefined的项 )</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> array = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>];</div><div class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">name</span>: <span class="string">'shen'</span>&#125;;</div><div class="line"><span class="keyword">var</span> sReturn = array.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">value, index, array</span>)</span>&#123;</div><div class="line">  	array[index] = value * value;</div><div class="line">  	<span class="comment">// console.log(this.name);</span></div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.log(array); <span class="comment">// [1, 9, 25] 原数组被改变</span></div><div class="line"><span class="built_in">console</span>.log(sReturn); <span class="comment">// undefined 返回值</span></div></pre></td></tr></table></figure>
<p>使用forEach循环 需要注意的几点</p>
<ul>
<li>forEach无法直接遍历对象 ( <strong>通过call方式遍历类数组对象</strong> ) </li>
<li>forEach无法再IE中使用,只是在Firefox和Chrome中实现了该方法</li>
<li>forEach无法使用break、continue跳出循环,使用return时,效果和在for循环中使用continue一致</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> oFunction = &#123;</div><div class="line">  	<span class="number">0</span>:<span class="number">1</span>,</div><div class="line">  	<span class="number">1</span>:<span class="number">3</span>,</div><div class="line">  	<span class="number">2</span>:<span class="number">5</span>,</div><div class="line">  	<span class="attr">length</span>: <span class="number">3</span></div><div class="line">&#125;;</div><div class="line"><span class="built_in">Array</span>.prototype.forEach.call(oFunction,<span class="function"><span class="keyword">function</span>(<span class="params">value, index, obj</span>)</span>&#123;</div><div class="line">  	<span class="built_in">console</span>.log(value,index,obj);</div><div class="line">  	obj[index] = value * value;</div><div class="line">&#125;,oFunction);</div></pre></td></tr></table></figure>
<p>兼容写法请参考 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach#兼容旧环境（Polyfill）" target="_blank" rel="external">Polyfill</a>。</p>
<h5 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h5><blockquote>
<p>map() 方法遍历数组,使用传入函数处理每个元素,并返回函数的返回值组成的新数组</p>
<p>只支持数组</p>
<p><strong>参数介绍同 forEach 方法的参数介绍。</strong></p>
</blockquote>
<p>语法：arr.map(fn, thisArg); map方法使用其提供函数的每次返回结果生成一个新的数组</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">var array = [1, 4, 9];</div><div class="line">var roots = array.map(function(num)&#123;</div><div class="line">    return num * 2;</div><div class="line">&#125;);</div><div class="line"># 鸭式辨型</div><div class="line">// NodeList</div><div class="line">var elems = document.querySelectorAll('select option:checked');</div><div class="line">var values = Array.prototype.map.call(elems, function(obj)&#123;</div><div class="line">  	return obj.value;</div><div class="line">&#125;);</div><div class="line">// 字符串处理</div><div class="line">var map = Array.prototype.map;</div><div class="line">var array = map.call('Hello 中国',function(x)&#123;</div><div class="line">  	return x.charCodeAt(0);</div><div class="line">&#125;);</div><div class="line">console.log(array);</div><div class="line">// 字符串反转</div><div class="line">var str = '12345';</div><div class="line">var output = Array.prototype.map.call(str, function(x)&#123;</div><div class="line">  	return x;</div><div class="line">&#125;).reverse().join('/');</div><div class="line">console.log(output);</div></pre></td></tr></table></figure>
<p>兼容写法请参考 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/map#Compatibility" target="_blank" rel="external">Polyfill</a>。</p>
<h4 id="forEach和map-区别"><a href="#forEach和map-区别" class="headerlink" title="forEach和map 区别"></a>forEach和map 区别</h4><blockquote>
<p><strong>map()</strong> 方法返回：原数组中的每个元素调用一个指定方法后返回值组成的新数组。返回一个新的Array</p>
<p><strong>forEach</strong> 为数组中的每个元素执行一次回调函数,返回值 “ <strong>undefined</strong> ”。没有返回值,只是针对每个元素调用func</p>
</blockquote>
<h5 id="every"><a href="#every" class="headerlink" title="every"></a>every</h5><blockquote>
<p>array.every(callback[, thisArg]) </p>
<p><strong>every方法用于检验数组中的每一项是否符合某个条件,若符合则返回true,反之返回false。</strong></p>
<p>只要其中一个函数返回值为false,那么该方法的结果为false,如果全部返回true,那么该方法的结果才为true</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">function isBigEnough(element, index, array)&#123;</div><div class="line">  	return element &gt;= 10;</div><div class="line">&#125;</div><div class="line">[12, 5, 8, 120, 45].every(isBigEnough);// false</div><div class="line">[12, 54, 18, 289, 98].every(isBigEnough);// true</div><div class="line"># 简写</div><div class="line">[12, 5, 8, 120, 45].every(elem =&gt; elem &gt;= 10);</div><div class="line">[12, 54, 18, 289, 98].every(elem =&gt; elem &gt;= 10);</div><div class="line"># 鸭式辨型</div><div class="line">var oFunction = &#123;</div><div class="line">  	0: 10,</div><div class="line">  	1: 8,</div><div class="line">  	2: 25,</div><div class="line">  	length: 3</div><div class="line">&#125;;</div><div class="line">var bool = Array.prototype.every.call(oFunction,function(value, index)&#123;</div><div class="line">  	return value &gt;=  8;</div><div class="line">&#125;,oFunction);</div><div class="line">console.log(bool);</div></pre></td></tr></table></figure>
<p>兼容写法请参考 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/every#Compatibility" target="_blank" rel="external">Polyfill</a>。</p>
<h5 id="some"><a href="#some" class="headerlink" title="some"></a>some</h5><blockquote>
<p>some() 方法刚好痛every() 方法相反,some测试数组元素时,只要有一个函数返回值为true,则返回true,若全部返回false,则方法返回false</p>
</blockquote>
<p>兼容写法请参考 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/some#Compatibility" target="_blank" rel="external">Polyfill</a>。</p>
<h5 id="every和some区别"><a href="#every和some区别" class="headerlink" title="every和some区别"></a>every和some区别</h5><blockquote>
<p>every：返回一个boolean，判断每个元素是否符合func条件</p>
<p>some：返回一个boolean，判断是否有元素符合func条件</p>
</blockquote>
<h5 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h5><blockquote>
<p>返回一个符合func条件的元素数组</p>
<p>filter() 方法使用传入的函数测试所有元素,并返回所有通过测试的元素组成的新数组。<strong>它就好比一个过滤器,筛掉不符合条件的元素</strong></p>
<p>语法：arr.filter(fn, thisArg);</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> array = [<span class="number">18</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">35</span>, <span class="number">99</span>];</div><div class="line"><span class="keyword">var</span> array2 = array.filter(<span class="function"><span class="keyword">function</span>(<span class="params">value, index, array</span>)</span>&#123;</div><div class="line">  	<span class="keyword">return</span> value &gt; <span class="number">20</span>;</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.log(array2);</div></pre></td></tr></table></figure>
<h4 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h4><blockquote>
<p>reduce() 方法接受一个方法作为累加器,数组中的每个值( 从左至右 )开始合并,最终为一个值</p>
<p>语法：arr.reduce(fn, initialValue);</p>
<p>fn表示在数组每一项上执行的函数,接受四个参数</p>
<ul>
<li>previousValue 上一次调动回调返回的值</li>
<li>value 数组中读取被处理元素的值</li>
<li>index 当前元素在数组中的索引</li>
<li>array 数组自身</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</div><div class="line"><span class="keyword">var</span> s = array.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">previousValue, value, index, array</span>)</span>&#123;</div><div class="line">  	<span class="keyword">return</span> previousValue * value;</div><div class="line">&#125;,<span class="number">1</span>);</div><div class="line"><span class="built_in">console</span>.log(s);</div></pre></td></tr></table></figure>
<h5 id="find和findIndex-ES6"><a href="#find和findIndex-ES6" class="headerlink" title="find和findIndex(ES6)"></a>find和findIndex(ES6)</h5><blockquote>
<p>find() 返回数组中第一个满足条件的元素 ( 如果有的话 ),如果没有,则返回undefined</p>
<p>findIndex() 返回数组中第一个满足条件的元素的索引 ( 如果有的话 ),否则返回-1</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> array = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>];</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">value, index, array</span>)</span>&#123;</div><div class="line">  	<span class="keyword">return</span> value %<span class="number">2</span> == <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params">value, index, array</span>)</span>&#123;</div><div class="line">  	<span class="keyword">return</span> value &gt; <span class="number">20</span>;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(array.find(f));<span class="comment">// 8</span></div><div class="line"><span class="built_in">console</span>.log(array.find(f2));<span class="comment">// undefined</span></div><div class="line"><span class="built_in">console</span>.log(array.findIndex(f));<span class="comment">// 4</span></div><div class="line"><span class="built_in">console</span>.log(array.findIndex(f2));<span class="comment">// -1</span></div></pre></td></tr></table></figure>
<h5 id="Kes-ES6"><a href="#Kes-ES6" class="headerlink" title="Kes( ES6 )"></a>Kes( ES6 )</h5><blockquote>
<p>keys() 方法返回一个数组索引的迭代器</p>
</blockquote>
<p><strong>Array.prototype</strong> 本身就是一个数组,并且他的长度为0</p>
<ul>
<li>Array.prototype.map、Array.prototype.every只支持数组和行似数组的对象</li>
<li>forEach不能退出循环,只能通过return来进入到下一个元素的遍历中( 相当于for循环的continue ),IE中没有实现该方法</li>
<li>for、forEach、do/while 只支持数组</li>
<li>for in , $.each,即支持对象也支持数组遍历</li>
<li>$.each循环只能通过 return false来退出循环,使用return 或 return true 将跳过一个元素,继续执行后面的循环</li>
</ul>
<h5 id="Array-prototype-共性"><a href="#Array-prototype-共性" class="headerlink" title="Array.prototype 共性"></a><code>Array.prototype</code> 共性</h5><ul>
<li>所有插入元素的方法,比如push、unshift,一律返回数组新的长度</li>
<li>所有删除元素的方法,比如pop、shift、splice一律返回删除的元素,或者返回删除的多个元素组成的数组</li>
<li>部分遍历方法,比如 <code>forEach</code> 、 <code>map</code> 、 <code>filter</code>  、 <code>find</code> 、 <code>findIndex</code> 、 <code>every</code>  ，都包含了 <code>function(value, index, array){}</code> 和 <code>thisArg</code> 这样两个形参</li>
<li>Array.prototype 的所有方法均具有鸭式辨型这种神奇的特性。它们不止可以用来处理数组对象,还可以处理类数组对象</li>
<li>Array.prototype本身就是一个数组，并且长度为0</li>
</ul>
<p>forEach</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> array = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>];</div><div class="line">array.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">value, index, array</span>)</span>&#123;</div><div class="line">  	<span class="built_in">console</span>.log(<span class="string">'value值:'</span> + value);</div><div class="line">  	<span class="built_in">console</span>.log(<span class="string">'索引值:'</span> + index)</div><div class="line">  	<span class="built_in">console</span>.log(<span class="string">'数组:'</span> + array);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h6 id="map-创建新数组-其结果是该数组中的每个元素调用一个提供的函数"><a href="#map-创建新数组-其结果是该数组中的每个元素调用一个提供的函数" class="headerlink" title="map 创建新数组,其结果是该数组中的每个元素调用一个提供的函数"></a>map 创建新数组,其结果是该数组中的每个元素调用一个提供的函数</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> array = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>];</div><div class="line"><span class="keyword">var</span> doubles = array.map(<span class="function"><span class="keyword">function</span>(<span class="params">num</span>)</span>&#123;</div><div class="line">  	<span class="keyword">return</span> num * <span class="number">2</span>;</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.log(doubles);</div><div class="line"><span class="comment">// 求数组中每个元素的平方根</span></div><div class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>];</div><div class="line"><span class="keyword">var</span> roots = numbers.map(<span class="built_in">Math</span>.sqrt);</div><div class="line"><span class="built_in">console</span>.log(roots);</div><div class="line"><span class="comment">// 使用map重新格式化数组中的对象</span></div><div class="line"><span class="comment">// 将一个包含对象的数组用以创建一个包含重新格式化对象的新数组</span></div><div class="line"><span class="keyword">var</span> ary = [&#123;</div><div class="line">  	<span class="attr">key</span>: <span class="number">1</span>,</div><div class="line">  	<span class="attr">value</span>: <span class="number">10</span></div><div class="line">&#125;,&#123;</div><div class="line">  	<span class="attr">key</span>: <span class="number">2</span>,</div><div class="line">  	<span class="attr">value</span>: <span class="number">20</span></div><div class="line">&#125;,&#123;</div><div class="line">  	<span class="attr">key</span>: <span class="number">3</span>,</div><div class="line">  	<span class="attr">value</span>: <span class="number">30</span></div><div class="line">&#125;];</div><div class="line"><span class="keyword">var</span> arys = ary.map(<span class="function"><span class="keyword">function</span>(<span class="params">obj</span>)</span>&#123;</div><div class="line">  	<span class="keyword">var</span> rObj = &#123;&#125;;</div><div class="line">  	rObj[obj.key] = obj.value * <span class="number">2</span>;</div><div class="line">  	<span class="keyword">return</span> rObj</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.log(arys);</div><div class="line"><span class="comment">// 获取和遍历 querySelectorAll 得到的动态对象集合</span></div><div class="line"><span class="keyword">var</span> elems = <span class="built_in">document</span>.querySelectorAll(<span class="string">'select option:checked'</span>);</div><div class="line"><span class="keyword">var</span> values = <span class="built_in">Array</span>.prototype.map.call(elems, <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>)</span>&#123;</div><div class="line">  	<span class="keyword">return</span> obj.value;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>filter</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> array = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">11</span>];</div><div class="line"><span class="keyword">var</span> array2 = array.filter(<span class="function"><span class="keyword">function</span>(<span class="params">value, index, array</span>)</span>&#123;</div><div class="line">  	<span class="keyword">return</span> value &gt; <span class="number">5</span>;</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.log(array2);</div></pre></td></tr></table></figure>
<h6 id="find-返回数组中满足提供的测试函数的第一个元素的值。否则返回-undefined"><a href="#find-返回数组中满足提供的测试函数的第一个元素的值。否则返回-undefined" class="headerlink" title="find() 返回数组中满足提供的测试函数的第一个元素的值。否则返回 undefined"></a>find() 返回数组中满足提供的测试函数的第一个元素的值。否则返回 undefined</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 示例1</span></div><div class="line"><span class="keyword">var</span> array = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">11</span>];</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">value, index, array</span>)</span>&#123;</div><div class="line">  	<span class="keyword">return</span> value % <span class="number">2</span> == <span class="number">0</span>;</div><div class="line">  	<span class="comment">// return value &gt;= 5</span></div><div class="line">&#125;;</div><div class="line"><span class="built_in">console</span>.log(array.find(foo));</div><div class="line"><span class="comment">// 示例2:用对象的属性查找数组里的对象</span></div><div class="line"><span class="keyword">var</span> inventory = [</div><div class="line">    &#123;<span class="attr">name</span>: <span class="string">'apples'</span>, <span class="attr">quantity</span>: <span class="number">2</span>&#125;,</div><div class="line">    &#123;<span class="attr">name</span>: <span class="string">'bananas'</span>, <span class="attr">quantity</span>: <span class="number">0</span>&#125;,</div><div class="line">    &#123;<span class="attr">name</span>: <span class="string">'cherries'</span>, <span class="attr">quantity</span>: <span class="number">5</span>&#125;</div><div class="line">];</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">findCherries</span>(<span class="params">fruit</span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> fruit.name === <span class="string">'apples'</span>;</div><div class="line">&#125;;</div><div class="line"><span class="built_in">console</span>.log(inventory.find(findCherries));</div></pre></td></tr></table></figure>
<h6 id="indexOf-找到一个元素的位置"><a href="#indexOf-找到一个元素的位置" class="headerlink" title="indexOf() 找到一个元素的位置"></a>indexOf() 找到一个元素的位置</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 返回在数组中可以找到給定元素的第一个索引,如果不存在,则返回 -1</span></div><div class="line"><span class="keyword">var</span> array = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>];</div><div class="line"><span class="keyword">if</span>(array.indexOf(<span class="number">7</span>) === <span class="number">-1</span>)&#123;</div><div class="line">  	alert(<span class="string">'哈哈、没有找到'</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 找出指定元素出现的所在位置</span></div><div class="line"><span class="comment">// 返回在数组中可以找到給定元素的第一个索引,如果不存在,则返回 -1</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> array = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'a'</span>, <span class="string">'c'</span>, <span class="string">'a'</span>, <span class="string">'d'</span>];</div><div class="line"><span class="keyword">var</span> indices = [];</div><div class="line"><span class="keyword">var</span> idx = array.indexOf(<span class="string">'a'</span>)</div><div class="line"><span class="keyword">while</span>(idx !== <span class="number">-1</span>)&#123;</div><div class="line">  	indices.push(idx);</div><div class="line">  	idx = array.indexOf(<span class="string">'a'</span>, idx + <span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(indices);</div></pre></td></tr></table></figure>
<h6 id="includes-判断一个元素是否存在于数组中"><a href="#includes-判断一个元素是否存在于数组中" class="headerlink" title="includes() 判断一个元素是否存在于数组中"></a>includes() 判断一个元素是否存在于数组中</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 用来判断当前数组是否包含某个指定的值,如果是,则返回true,否则返回false</span></div><div class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].includes(<span class="number">2</span>); <span class="comment">// true</span></div><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  	<span class="built_in">console</span>.log([].include.call(<span class="built_in">arguments</span>, <span class="string">'a'</span>));</div><div class="line">&#125;)(<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>)；</div></pre></td></tr></table></figure>
<h6 id="循环遍历"><a href="#循环遍历" class="headerlink" title="循环遍历"></a>循环遍历</h6><ul>
<li>for( 只能遍历数组 )和do while( 只能遍历数组 )</li>
<li>forEach、map、every ( Array.prototype下的所有方法,它们不止可以用来处理数组对象,还可以处理类数组对象 )</li>
<li>$.each()</li>
<li>for in</li>
</ul>
<p>ECMAScript2015中Array引进的<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array#规范" target="_blank" rel="external">新方法</a> forEach()和map()</p>
<h6 id="数组内置遍历方法-forEach-和map"><a href="#数组内置遍历方法-forEach-和map" class="headerlink" title="数组内置遍历方法 forEach()和map()"></a>数组内置遍历方法 forEach()和map()</h6><blockquote>
<p>最近再扒数组中的API</p>
<p>forEach()和map()方法是ECMAScript5.1中Array引进的<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array#规范" target="_blank" rel="external">新方法</a> </p>
</blockquote>
<h6 id="forEach-遍历"><a href="#forEach-遍历" class="headerlink" title="forEach - 遍历"></a>forEach - 遍历</h6><p>forEach循环数组,对原数据进行操作,改变原数组</p>
<ul>
<li>总是返回 undefined、并且不可链式调用。</li>
<li>没有办法终止或者跳出forEach循环。如果你需要这样,那么使用forEach()方法是个错误的决定。</li>
<li>如果您正在测试一个数组里的元素是否符合某种条件,且需要返回一个布尔值的话,那么可以使用 <code>Array.every</code> 或 <code>Array.some</code> 。当然也可以使用ES6里的新方法 <code>find()</code> 或 <code>findIndex()</code> 他们也可被用于真值测试的提前终止。</li>
<li>forEach无法使用break, continue跳出循环,使用return时,效果等同于for循环的continue。</li>
<li>如果使用箭头函数表达式传入函数参数,thisArg参数会被忽略,因为箭头函数在词法上绑定了this值( 箭头函数绑定的this无法被修改 )</li>
<li>如果給forEach传递了thisArg参数,当调用时,它将被传给callback函数,作为它的this值。如果省略了thisArg参数,或者赋值为null或undefined,则this指向全局对象</li>
<li>forEach遍历的范围在第一次调用callback前就已经确定。调用forEach后添加到数组中的项不会被callback访问到。如果已经存在的值被改变,则传递給callback的值是forEach遍历到他们那一刻的值。已删除的项不会被遍历到。如果已访问的元素在迭代时被删除了,之后的元素将被跳过</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ary = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>];</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'原数组1：'</span> + ary);</div><div class="line"><span class="keyword">var</span> res = ary.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, array</span>)</span>&#123;</div><div class="line">  	<span class="comment">// item: 数组当前项的值</span></div><div class="line">  	<span class="comment">// index: 数组当前项的索引</span></div><div class="line">  	<span class="comment">// array: 数组对象本身</span></div><div class="line">  	array[index] = item * <span class="number">10</span>;</div><div class="line">&#125;, ary);</div><div class="line"><span class="comment">// ary(可选)。当执行回调函数时用作this的值</span></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'返回值：'</span> + res);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'原数组2：'</span> + ary);</div></pre></td></tr></table></figure>
<p>兼容写法请参考 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach#兼容旧环境（Polyfill）" target="_blank" rel="external">Polyfill</a>。</p>
<h6 id="map-映射"><a href="#map-映射" class="headerlink" title="map - 映射"></a>map - 映射</h6><p>创建新数组</p>
<ul>
<li>使用map方法处理数组时,数组元素的范围是在callback方法第一次调用之前就已经确定了。在map方法执行的过程中：原数组中新增加的元素将不会被callback访问到; 若已经存在的元素被改变或删除了，则他们的传递到callback的值是map方法遍历到它们的那一时刻的事件; 而被删除的元素将不会被访问到</li>
</ul>
<p>基本用法类似forEach、需要注意的是: <strong>回调函数需要有return值,否则新数组都是 undefined</strong> </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ary = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];  </div><div class="line"><span class="keyword">var</span> res = ary.map(<span class="function"><span class="keyword">function</span> (<span class="params">item,index,input</span>) </span>&#123;  </div><div class="line">    <span class="keyword">return</span> item*<span class="number">10</span>;  </div><div class="line">&#125;)  </div><div class="line"><span class="built_in">console</span>.log(<span class="string">'新数组：'</span> + res);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'原数组：'</span> + ary);</div></pre></td></tr></table></figure>
<p>兼容写法请参考 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/map#Compatibility" target="_blank" rel="external">Polyfill</a>。</p>
<p>forEach()和map()两个方法都是ECMAScript2015中Array引进的<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array#规范" target="_blank" rel="external">新方法</a> </p>
<p>主要的作用是对数组的每个元素执行一次提供的函数。</p>
<p>区别</p>
<ol>
<li>forEach() 返回值是 undefined,不可以链式调用</li>
<li>map() 返回一个新数组,原数组不会改变</li>
<li>没有办法终止或者跳出forEach()、map()循环,除非抛出异常,因此想执行一个数组是否满足什么条件,返回布尔值,可以用一般的for循环实现,或者用Array.every()或者Array.some()或者Array.filter() <strong>使用for循环过滤一遍搞定的事情,偏偏再用every之类的再次过滤,这就有点愚蠢了</strong></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 案例1 反转字符串(map、call)方法的融合使用</span></div><div class="line"><span class="keyword">var</span> str = <span class="string">'12345'</span>;</div><div class="line"><span class="built_in">Array</span>.prototype.map.call(str,<span class="function"><span class="keyword">function</span>(<span class="params">item</span>)</span>&#123;</div><div class="line">  	<span class="keyword">return</span> item;</div><div class="line">&#125;).reverse().join(<span class="string">''</span>);</div><div class="line"><span class="comment">// 案例2 如果数组在迭代时被修改了,则其他元素会被跳过</span></div><div class="line"><span class="comment">// 当到达含值"two"的项时,整个数组的第一项被移除了,这就导致所有剩下的内容,集体向前移了一个位置。因为元素"for"现在在数组的第三个位置,"three"会被跳过。</span></div><div class="line"><span class="keyword">var</span> words = [<span class="string">"one"</span>,<span class="string">"two"</span>,<span class="string">"three"</span>,<span class="string">"four"</span>];</div><div class="line">words.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>)</span>&#123;</div><div class="line">  	<span class="built_in">console</span>.log(item);</div><div class="line">  	<span class="keyword">if</span>(item === <span class="string">"two"</span>)&#123;</div><div class="line">      	words.shift();</div><div class="line">  	&#125;</div><div class="line">&#125;);</div><div class="line"><span class="comment">// one</span></div><div class="line"><span class="comment">// two</span></div><div class="line"><span class="comment">// four</span></div></pre></td></tr></table></figure>
<p>map()、forEach()、for三个循环在什么时候使用比较合适</p>
<ul>
<li>如果需要返回一个数组,使用map()比较合适</li>
<li>有时候循环并不需要全部遍历完,需要中途跳出break、这要使用for( 当然也可以使用、这就需要使用filter()、some()… 进行二次过滤( <strong>可读性会好点</strong> ) )</li>
<li>map()和forEach() 适合在按准许全部遍历的时候使用</li>
</ul>
<hr>
<p><a href="https://github.com/ntscshen/blog/issues/2" target="_blank" rel="external">数组内置遍历方法 forEach()和map()</a></p>
<p>REM</p>
<p><code>document.documentElement.style.fontSize = 100 * (clientWidth / 640) + &#39;px&#39;</code></p>
<ul>
<li>clientWidth：当前用户屏幕</li>
<li>640：设计稿大小</li>
<li>100：方便计算</li>
<li>rem：CSS3新增的一个相对单位、根据html( DOM结构的根节点元素 )的font-size大小来变化</li>
</ul>
<blockquote>
<p>以640px的设计布局为基准,将html设置为font-size: 100px;( 为了方便计算 ) 1rem = 100px; 可以将大部分px单位除以100就可以直接改成rem单位  122px = 1.22rem;   18px = 0.18rem;</p>
<p>640宽度的设计稿在Iphone6S( 750宽度 )</p>
<p>设计稿宽度为640px;</p>
<p>物理设备宽度为750px( Iphone6S );</p>
<p>有一个元素在设计稿上的宽是 50</p>
<p>那么根据比率计算出实际设备里面的宽度 ？58.6px = 3.6621rem; </p>
<p><code>默认1rem = 16px</code><br>$$<br>(750/640) * 50 = 58.6 = 3.6621rem; 1rem = 16px;<br>$$</p>
<p>1rem = 16px;</p>
<p>(750 / 640) * 50 / 16 = 3.6621rem;</p>
<p>1rem = 100px;</p>
<p>(750 / 640) * 50 / 100 = 0.5859rem;</p>
<p>修改的值为fontSize： <code>(750 / 640) * 50 / ??? = 0.5859rem;</code> </p>
<p>(750 / 640) * 50 / ? = .5rem;</p>
<p>(750 / 640) * 100 = fontSize;</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 设计稿宽度为640px;</span></div><div class="line"><span class="comment">// 物理设备宽度为750px( Iphone6S );</span></div><div class="line"><span class="comment">// 有一个元素在设计稿上的宽是 50</span></div><div class="line"><span class="comment">// 那么根据比率计算出实际设备里面的宽度 ？</span></div><div class="line">(<span class="number">750</span> / <span class="number">640</span>) * <span class="number">50</span> / <span class="number">16</span> = <span class="number">3.6621</span>rem;</div><div class="line"><span class="comment">// 如果默认的fontSize不修改、则如此计算</span></div><div class="line">(<span class="number">750</span> / <span class="number">640</span>) * <span class="number">50</span> / <span class="number">100</span> = <span class="number">0.5859</span>rem;</div><div class="line">(<span class="number">750</span> / <span class="number">640</span>) * <span class="number">50</span> / ? = <span class="number">.5</span>rem;</div></pre></td></tr></table></figure>
<h6 id="Array中的遍历方法-12"><a href="#Array中的遍历方法-12" class="headerlink" title="Array中的遍历方法(12)"></a>Array中的遍历方法(12)</h6><ul>
<li>forEach、map</li>
<li>every、some、filter ( 三种过滤规则 - 鸭式辨型 类似 )</li>
<li>reduce、reduceRight</li>
<li>find、findIndex、keys、values、entries( <strong>ES6</strong> )</li>
</ul>
<h6 id="every-1"><a href="#every-1" class="headerlink" title="every"></a>every</h6><blockquote>
<p><strong>every()</strong> 方法测试数组的所有元素是否都通过了指定函数的测试</p>
<p>arr.every(callback[, thisArg]);</p>
</blockquote>
<ul>
<li>every不会改变原数组</li>
<li>every方法为数组中的每个元素执行一次callback方法，直到它找到一个使callback返回 <code>false</code> ( 转化为布尔值false ) 的元素。如果发现了一个这样的元素，every方法将会立即返回false。否则，callback为每一个元素返回true，every就会返回true</li>
<li>callback只会为那些已经被赋值的“ <strong>索引</strong> ” 调用。不会为那些已经被删除或者从来没被赋值的索引调用。</li>
<li>every遍历的元素范围在第一次调用callback之前就已确定了。在调用every之后添加到数组中的元素不会被callback访问到。如果数组中存在的元素被更改,则他么传入callback的值是every访问到他们那一刻的值。那些被删除的元素或从来未被复制的元素将不会被访问到</li>
<li>every提供一个thisArg参数，如果省略该参数，则callback被调用时的this值，在非严格模式下为全局对象，在严格模式下传入undefined</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isBigEnough</span>(<span class="params">item, index, array</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> (item &gt;= <span class="number">10</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> passed = [<span class="number">12</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">130</span>, <span class="number">44</span>].every(isBigEnough);</div><div class="line"><span class="built_in">console</span>.log(passed);</div><div class="line"><span class="comment">// 鸭式辨型</span></div><div class="line"><span class="keyword">var</span> o = &#123;</div><div class="line">  	<span class="number">0</span>: <span class="number">10</span>,</div><div class="line">  	<span class="number">1</span>: <span class="number">8</span>,</div><div class="line">  	<span class="number">2</span>: <span class="number">25</span>,</div><div class="line">  	<span class="attr">length</span>: <span class="number">3</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> bool = <span class="built_in">Array</span>.prototype.every.call(o,<span class="function"><span class="keyword">function</span>(<span class="params">value, index, obj</span>)</span>&#123;</div><div class="line">  	<span class="keyword">return</span> value &gt; <span class="number">10</span>;</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.log(bool);</div></pre></td></tr></table></figure>
<p>兼容写法请参考 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/every#Compatibility" target="_blank" rel="external">Polyfill</a> </p>
<h6 id="some-1"><a href="#some-1" class="headerlink" title="some"></a>some</h6><blockquote>
<p>some()：测试数组中的 <strong>‘某些元素’</strong> 是否通过了指定函数的测试</p>
<p>every()：测试数组的 <strong>‘所有元素’</strong> 是否都通过了指定函数的测试</p>
</blockquote>
<ul>
<li>some为数组中的每一个元素执行一次callback函数，直到找到一个使得callback返回一个“真值” ( 即可转换为布尔值true的值 )。如果找到这样的值，some将会立即返回true。否则，some返回false。</li>
<li>every方法为数组中的每一个元素执行一次callback方法，直到它找到一个使callback返回 <code>false</code> ( 转化为布尔值false ) 的元素。如果发现了一个这样的元素，every方法将会立即返回false。否则，callback为每一个元素返回true，every就会返回true</li>
</ul>
<p>兼容写法请参考 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/some#Compatibility" target="_blank" rel="external">Polyfill</a> </p>
<h6 id="filter-1"><a href="#filter-1" class="headerlink" title="filter"></a>filter</h6><blockquote>
<p>filter()：使用指定的函数测试所有元素，并创建一个包含所有通过测试的元素的新数组</p>
</blockquote>
<ul>
<li>callback 返回true表示保留该元素( 通过测试 )</li>
<li>filter为数组中的每个元素调用一次callback函数，并利用所有使得callback返回true的元素创建一个新数组。</li>
<li>callback只会在已经赋值的索引上被调用，对于那些已经被删除或者从未被赋值的索引不会被调用</li>
<li>那些没有通过callback测试的元素会被跳过，不会被包含在新数组中。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> filtered = [<span class="number">12</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">130</span>, <span class="number">44</span>].filter(<span class="function"><span class="keyword">function</span>(<span class="params">el, index, array</span>)</span>&#123;</div><div class="line">  	<span class="keyword">return</span> el &gt; <span class="number">10</span>;</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.log(filtered);</div></pre></td></tr></table></figure>
<p>兼容写法请参考 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/filter#Compatibility" target="_blank" rel="external">Polyfill</a> </p>
<h6 id="reduce-1"><a href="#reduce-1" class="headerlink" title="reduce"></a>reduce</h6><blockquote>
<p>reduce() 方法接受一个方法作为累加器，数组中的每个值( 从左到右 ) 开始合并，最终为一个值。</p>
<p>reduce() 方法对累加器和数组中的每个元素( 从左到右 )应用一个函数，将其减少为单个值。</p>
</blockquote>
<p>语法1：arr.reduce(fn, initialValue);</p>
<p>语法2：arr.reduce(callback,[initialValue]);</p>
<p>参数 callback：执行数组中每个值的函数，包含四个参数</p>
<p>accumulator：上一次调用回调返回的值，或者是提供的初始值( initialValue )</p>
<p>currentValue：数组正在处理的元素</p>
<p>currentIndex：数据中正在处理的元素索引，如果提供了 initialVlaue，从0开始; 否则从1开始</p>
<p>initialValue ( 可选 ) 用于第一次调用 callback 的第一个参数</p>
<p>array</p>
<ul>
<li>如果initialValue在调用reduce时被提供，那么第一个previousValue将等于initialValue，此时item等于数组中的第一个值</li>
<li>如果initialValue未被提供，那么previousValue等于数组中的第一个值，item等于数组中的第二个值。</li>
<li>reduce 为数组中的每一个元素一次执行回调函数，不包括数组中被删除或从未被赋值的元素，接受四个参数：初始值 accumulator ( 或者上一次回调函数的返回值 )，当前元素值 currentValue，当前索引 currentIndex，调用 reduce的数组</li>
<li>回调函数第一次执行时，accumulator 和 currentValue 的取值有两种情况：调用 reduce 时提供 initialValue，</li>
</ul>
<blockquote>
<p><strong>注</strong>：不提供 initialValue，reduce会从索引1的地方开始执行 callback 方法，跳过第一个索引。</p>
<p>提供 initialValue，从索引0开始。</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">var array = [1, 2, 3, 4];</div><div class="line">var s = array.reduce(function(previousValue, value, index, array)&#123;</div><div class="line">  	return previousValue * value;</div><div class="line">&#125;,1)</div><div class="line">console.log(s);// 乘积</div><div class="line"># 计算数组中各个值出现的次数</div><div class="line">var names = ['Alice', 'Bob', 'Tiff', 'Bruce', 'Alice'];</div><div class="line">var countedNames = names.reduce(function(allNames, name)&#123;</div><div class="line">  	if(name in allNames)&#123;</div><div class="line">      	allNames[name]++;</div><div class="line">  	&#125;else&#123;</div><div class="line">      	allNames[name] = 1;</div><div class="line">  	&#125;</div><div class="line">    return allNames;</div><div class="line">&#125;, &#123;&#125;);</div><div class="line">console.log(countedNames);</div></pre></td></tr></table></figure>
<h6 id="find和findIndex"><a href="#find和findIndex" class="headerlink" title="find和findIndex"></a>find和findIndex</h6><blockquote>
<p>find()：返回数组中第一个满足条件的元素，如果没有，则返回undefined</p>
<p>findIndex()：返回数组中第一个满足条件的元素的索引，否则返回-1</p>
</blockquote>
<p>语法：arr.find(fn, thisArg), arr.findIndex(fn, thisArg)</p>
<ul>
<li>语法和使用方式与 <code>forEach</code> 十分相似。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> array = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>];</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">odd</span>(<span class="params">value, index, array</span>)</span>&#123;</div><div class="line">  	<span class="keyword">return</span> value%<span class="number">2</span> == <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(array.find(odd));</div><div class="line"><span class="comment">// 用对象的属性查找数组里的对象</span></div><div class="line"><span class="keyword">var</span> inventory = [</div><div class="line">    &#123;<span class="attr">name</span>: <span class="string">'apples'</span>, <span class="attr">quantity</span>: <span class="number">2</span>&#125;,</div><div class="line">    &#123;<span class="attr">name</span>: <span class="string">'bananas'</span>, <span class="attr">quantity</span>: <span class="number">0</span>&#125;,</div><div class="line">    &#123;<span class="attr">name</span>: <span class="string">'cherries'</span>, <span class="attr">quantity</span>: <span class="number">5</span>&#125;</div><div class="line">];</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">findEl</span>(<span class="params">item</span>)</span>&#123;</div><div class="line">  	<span class="keyword">return</span> item.name === <span class="string">'apples'</span>;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(inventory.find(findEl));</div></pre></td></tr></table></figure>
<h6 id="indexOf"><a href="#indexOf" class="headerlink" title="indexOf"></a>indexOf</h6><blockquote>
<p>找到一个元素的位置或者一个元素是否存在于数组中。</p>
<p>返回在数组中可以找到給定元素的第一个索引，如果不存在，则返回-1</p>
</blockquote>
<p>语法：</p>
<p>arr.indexOf(searchElement), </p>
<p>arr.indexOf(searchElement[, fromIndex = 0]);</p>
<p>fromIndex：开始查找的位置。如果该索引值大于或等于数组长度，意味着不会再数组里查找，返回-1。</p>
<p>如果参数中提供的索引值是一个负值，则将其作为数组末尾的一个抵消，即-1表示从最后一个元素开始查找，-2表示从倒数第二个元素开始查找，以此类推。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 找出指定元素出现的所在位置</span></div><div class="line"><span class="keyword">var</span> array = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'a'</span>, <span class="string">'c'</span>, <span class="string">'a'</span>, <span class="string">'d'</span>];</div><div class="line"><span class="keyword">var</span> ary2 = [];</div><div class="line"><span class="keyword">var</span> el = <span class="string">'a'</span>;</div><div class="line"><span class="keyword">var</span> idx = array.indexOf(el);</div><div class="line"><span class="keyword">while</span>(idx != <span class="number">-1</span>)&#123;</div><div class="line">  	ary2.push(idx);</div><div class="line">    idx = array.indexOf(el, idx + <span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(ary2);</div><div class="line"></div><div class="line"><span class="comment">// 判断一个元素是否存在数组里，不在则跟新数组</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateAry</span>(<span class="params">ary, el</span>)</span>&#123;</div><div class="line">  	<span class="keyword">if</span>(ary.indexOf(el) === <span class="number">-1</span>)&#123;</div><div class="line">      	ary.push(el);</div><div class="line">      	<span class="built_in">console</span>.log(<span class="string">'新的数组：'</span> + ary);</div><div class="line">  	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(ary.indexOf(el) &gt; <span class="number">-1</span>)&#123;</div><div class="line">      	<span class="built_in">console</span>.log(el + <span class="string">'：已经存在 in the ary'</span>);</div><div class="line">  	&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> veggies = [<span class="string">'potato'</span>, <span class="string">'tomato'</span>, <span class="string">'chillies'</span>, <span class="string">'green-pepper'</span>];</div><div class="line">updateAry(veggies,<span class="string">'ntscshen'</span>);</div><div class="line">updateAry(veggies,<span class="string">'tomato'</span>);</div></pre></td></tr></table></figure>
<h4 id="String方法"><a href="#String方法" class="headerlink" title="String方法"></a>String方法</h4><h6 id="match"><a href="#match" class="headerlink" title="match"></a>match</h6><blockquote>
<p>当一个字符串与一个正则表达式匹配时，match() 方法检索匹配项<br>str.match(regexp)</p>
<ul>
<li>如果正则表达式没有g标志，则str.math() 会返回和 RegExp.exec() 相同的结果</li>
<li>如果正则表达式包含了g标志，则该方法返回一个Array，它包含所有匹配的子字符串而不是匹配对象。如果没有匹配到，则返回null</li>
<li>​regexp：如果传入一个非正则表达式对象，则会隐式地使用new RegExp(obj)将其转换为一个 RexExp。如果未提供任何参数，直接使用match()，那么将会得到一个包含空字符串的Array：[“”];</li>
<li>返回值：array 一个包含了整个匹配结果已经任何括号捕获的匹配结果Array；如果没有匹配项，则返回null</li>
<li>如果正则表达式没有g标志，则str.math() 会返回和 RegExp.exec() 相同的结果</li>
<li>返回的Array拥有一个额外的input属性，该属性包含被解析的原始字符串。</li>
<li>另外还拥有一个index属性，该属性表示匹配结果在原字符串中的所有(从0开始)</li>
<li>match：若是全局匹配，则返回所有匹配的结果组成的数组<br>g：用来在输入字符串中查找尽可能多的匹配<br>i：大小写敏感<h6 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h6><h6 id="search"><a href="#search" class="headerlink" title="search"></a>search</h6><h6 id="split"><a href="#split" class="headerlink" title="split"></a>split</h6></li>
</ul>
</blockquote>
<h6 id="使用正则表达式的方法"><a href="#使用正则表达式的方法" class="headerlink" title="使用正则表达式的方法"></a>使用正则表达式的方法</h6><blockquote>
<p>JS中字符串对正则的支持：<br>match：找到一个或多个正则表达式的匹配<br>search：检索与正则表达式相匹配的值， <strong>g对search无效</strong><br>replace：替换与正则表达式匹配的子串<br>split：把字符串分割为字符串数组</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.location.href.match(<span class="regexp">/le.com/g</span>,)</div><div class="line"><span class="number">1</span>、如果包含le则替换成letv</div><div class="line"><span class="number">2</span>、</div><div class="line"><span class="comment">// 普通替换</span></div><div class="line"><span class="keyword">var</span> str = <span class="string">'some money'</span>;</div><div class="line">str.replace(<span class="string">'some'</span>,<span class="string">'much'</span>);</div><div class="line"><span class="comment">// 使用正则进行全局替换</span></div><div class="line"><span class="keyword">var</span> str = <span class="string">'some money'</span>;</div><div class="line">str.replace(<span class="regexp">/o/g</span>,<span class="string">'S'</span>);</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p><a href="https://www.npmjs.com/package/browser-sync-webpack-plugin" target="_blank" rel="external">browserSync</a></p>
<p><img src="http://occeqxmsk.bkt.clouddn.com/084918.jpg" alt=""></p>
<ul>
<li>Talk about your preferred development environment.</li>
<li>谈谈你首选的开发环境</li>
<li>If you could master one technology this year, what would it be?</li>
<li>如果你能在今年掌握一种技术，那会是什么？</li>
<li>What did you learn yesterday/this week?</li>
<li>你学到了什么在昨天/这周</li>
<li>What is a recent technical challenge you experienced and how did you solve it?</li>
<li>你近期经历了什么技术挑战，你是怎么解决的呐？</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/MSite.png" alt="ntscshen wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫、用手机访问本站😈</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/14/jsonp.html" rel="next" title="jsonp">
                <i class="fa fa-chevron-left"></i> jsonp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/01/使用Phaser-js开发小游戏.html" rel="prev" title="Phaser开发H5小游戏">
                Phaser开发H5小游戏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>
  // 云跟帖
  <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
  <script>
    var cloudTieConfig = {
      url: document.location.href,
      sourceId: "",
      productKey: "a8d9798fc48a4239bc422b9d034a12d3",
      target: "cloud-tie-wrapper"
    };
  </script>
  <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://occeqxmsk.bkt.clouddn.com/bamboo.jpg"
               alt="ntscshen" />
          <p class="site-author-name" itemprop="name">ntscshen</p>
          <p class="site-description motion-element" itemprop="description">无他,唯手熟耳</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ntscshen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ntscshen@163.com" target="_blank" title="163Mail">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  163Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://svend.cc" title="Svend" target="_blank">Svend</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ntscshen.com/guestbook/" title="互换友链" target="_blank">互换友链</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Array-from"><span class="nav-number">1.</span> <span class="nav-text">Array.from()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Array-isArray"><span class="nav-number">2.</span> <span class="nav-text">Array.isArray</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Array方法"><span class="nav-number">3.</span> <span class="nav-text">Array方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历方法"><span class="nav-number">3.0.1.</span> <span class="nav-text">遍历方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#forEach"><span class="nav-number">3.0.1.0.1.</span> <span class="nav-text">forEach</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Map"><span class="nav-number">3.0.1.0.2.</span> <span class="nav-text">Map</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#forEach和map-区别"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">forEach和map 区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#every"><span class="nav-number">3.0.1.1.1.</span> <span class="nav-text">every</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#some"><span class="nav-number">3.0.1.1.2.</span> <span class="nav-text">some</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#every和some区别"><span class="nav-number">3.0.1.1.3.</span> <span class="nav-text">every和some区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#filter"><span class="nav-number">3.0.1.1.4.</span> <span class="nav-text">filter</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reduce"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">reduce</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#find和findIndex-ES6"><span class="nav-number">3.0.1.2.1.</span> <span class="nav-text">find和findIndex(ES6)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Kes-ES6"><span class="nav-number">3.0.1.2.2.</span> <span class="nav-text">Kes( ES6 )</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Array-prototype-共性"><span class="nav-number">3.0.1.2.3.</span> <span class="nav-text">Array.prototype 共性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#map-创建新数组-其结果是该数组中的每个元素调用一个提供的函数"><span class="nav-number">3.0.1.2.3.1.</span> <span class="nav-text">map 创建新数组,其结果是该数组中的每个元素调用一个提供的函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#find-返回数组中满足提供的测试函数的第一个元素的值。否则返回-undefined"><span class="nav-number">3.0.1.2.3.2.</span> <span class="nav-text">find() 返回数组中满足提供的测试函数的第一个元素的值。否则返回 undefined</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#indexOf-找到一个元素的位置"><span class="nav-number">3.0.1.2.3.3.</span> <span class="nav-text">indexOf() 找到一个元素的位置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#includes-判断一个元素是否存在于数组中"><span class="nav-number">3.0.1.2.3.4.</span> <span class="nav-text">includes() 判断一个元素是否存在于数组中</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#循环遍历"><span class="nav-number">3.0.1.2.3.5.</span> <span class="nav-text">循环遍历</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#数组内置遍历方法-forEach-和map"><span class="nav-number">3.0.1.2.3.6.</span> <span class="nav-text">数组内置遍历方法 forEach()和map()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#forEach-遍历"><span class="nav-number">3.0.1.2.3.7.</span> <span class="nav-text">forEach - 遍历</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#map-映射"><span class="nav-number">3.0.1.2.3.8.</span> <span class="nav-text">map - 映射</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Array中的遍历方法-12"><span class="nav-number">3.0.1.2.3.9.</span> <span class="nav-text">Array中的遍历方法(12)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#every-1"><span class="nav-number">3.0.1.2.3.10.</span> <span class="nav-text">every</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#some-1"><span class="nav-number">3.0.1.2.3.11.</span> <span class="nav-text">some</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#filter-1"><span class="nav-number">3.0.1.2.3.12.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#reduce-1"><span class="nav-number">3.0.1.2.3.13.</span> <span class="nav-text">reduce</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#find和findIndex"><span class="nav-number">3.0.1.2.3.14.</span> <span class="nav-text">find和findIndex</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#indexOf"><span class="nav-number">3.0.1.2.3.15.</span> <span class="nav-text">indexOf</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String方法"><span class="nav-number">3.0.1.3.</span> <span class="nav-text">String方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#match"><span class="nav-number">3.0.1.3.0.1.</span> <span class="nav-text">match</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#replace"><span class="nav-number">3.0.1.3.0.2.</span> <span class="nav-text">replace</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#search"><span class="nav-number">3.0.1.3.0.3.</span> <span class="nav-text">search</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#split"><span class="nav-number">3.0.1.3.0.4.</span> <span class="nav-text">split</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用正则表达式的方法"><span class="nav-number">3.0.1.3.0.5.</span> <span class="nav-text">使用正则表达式的方法</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ntscshen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ntscshen';
      var disqus_identifier = '2017/05/05/ES6数组的扩展.html';

      var disqus_title = "ES6数组的扩展";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QdlfjksHPhHH59wa9cyV9LQH-gzGzoHsz", "8Gvdz08YyhF6VD7EpI6ltJFR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
