<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="baidu-site-verification" content="RFKiER6cMC" />
  <meta name="google-site-verification" content="0LxiPwfusiIWZVWN3miVuF8sfzQ2_WfUVVgioDTgPR0" />











  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="什么是？事件轮询和异步I/O

事件驱动(事件轮询) 和 非阻塞的I/O处理(异步I/O),这些概念该如何理解?
浏览器,Node.js,JavaScript语言,说的是一个东西吗?
它们直接有什么关系?
浏览器真的是单线程吗?
既然是单线程可为什么：页面渲染和Ajax请求时并行的?

同步和异步
同步：是程序发出调用的时候,一直等待直到返回结果,没有结果之前不会返回。也就是,同步是调用者主动等待">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是？事件轮询和异步I/O">
<meta property="og:url" content="http://ntscshen.com/2018/02/01/什么是？事件轮询和异步I-O.html">
<meta property="og:site_name" content="ntscshen">
<meta property="og:description" content="什么是？事件轮询和异步I/O

事件驱动(事件轮询) 和 非阻塞的I/O处理(异步I/O),这些概念该如何理解?
浏览器,Node.js,JavaScript语言,说的是一个东西吗?
它们直接有什么关系?
浏览器真的是单线程吗?
既然是单线程可为什么：页面渲染和Ajax请求时并行的?

同步和异步
同步：是程序发出调用的时候,一直等待直到返回结果,没有结果之前不会返回。也就是,同步是调用者主动等待">
<meta property="og:updated_time" content="2018-03-19T03:16:40.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是？事件轮询和异步I/O">
<meta name="twitter:description" content="什么是？事件轮询和异步I/O

事件驱动(事件轮询) 和 非阻塞的I/O处理(异步I/O),这些概念该如何理解?
浏览器,Node.js,JavaScript语言,说的是一个东西吗?
它们直接有什么关系?
浏览器真的是单线程吗?
既然是单线程可为什么：页面渲染和Ajax请求时并行的?

同步和异步
同步：是程序发出调用的时候,一直等待直到返回结果,没有结果之前不会返回。也就是,同步是调用者主动等待">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'ntscshen'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ntscshen.com/2018/02/01/什么是？事件轮询和异步I-O.html"/>





  <title> 什么是？事件轮询和异步I/O | ntscshen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fe2281abdef5c9c6f06c91743671e4b5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ntscshen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">日光之下並無新事 | Day Coding</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hourglass-2"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="https://love.alipay.com/donate/itemDetail.htm?name=2016011417510049824" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            蚂蚁森林
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ntscshen.com/2018/02/01/什么是？事件轮询和异步I-O.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ntscshen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://occeqxmsk.bkt.clouddn.com/bamboo.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ntscshen">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ntscshen" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                什么是？事件轮询和异步I/O
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-01T16:52:59+08:00">
                2018-02-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2018/02/01/什么是？事件轮询和异步I-O.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/01/什么是？事件轮询和异步I-O.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/02/01/什么是？事件轮询和异步I-O.html" class="leancloud_visitors" data-flag-title="什么是？事件轮询和异步I/O">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>什么是？事件轮询和异步I/O</p>
<ol>
<li>事件驱动(事件轮询) 和 非阻塞的I/O处理(异步I/O),这些概念该如何理解?</li>
<li>浏览器,Node.js,JavaScript语言,说的是一个东西吗?</li>
<li>它们直接有什么关系?</li>
<li>浏览器真的是单线程吗?</li>
<li>既然是单线程可为什么：页面渲染和Ajax请求时并行的?</li>
</ol>
<h3 id="同步和异步"><a href="#同步和异步" class="headerlink" title="同步和异步"></a>同步和异步</h3><blockquote>
<p>同步：是程序发出调用的时候,一直等待直到返回结果,没有结果之前不会返回。也就是,同步是调用者主动等待调用的过程<br>异步：是程序发出调用之后,马上返回,但不会马上返回结果。调用者不必主动等待,当被调用者得到结果之后,会主动通知调用者</p>
</blockquote>
<h3 id="阻塞和非阻塞"><a href="#阻塞和非阻塞" class="headerlink" title="阻塞和非阻塞"></a>阻塞和非阻塞</h3><blockquote>
<p>阻塞(Blocking)：调用在等待的过程中,线程被”挂起”( CPU资源被分配到其他地方 )<br>非阻塞( Non-blocking )：调用在等待的过程中,CPU资源还在该线程中,线程还可以做其他事情</p>
</blockquote>
<h3 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h3><blockquote>
<p>进程(Process)：是系统资源分配和调度的单元。一个运行的程序就对应一个进程。一个进程包括了运行中的程序和程序所使用到的内存和系统资源<br>线程(Thread)：是进程下的执行者,一个进程至少会开启一个线程(主线程),也可以开启多个线程。</p>
</blockquote>
<h3 id="总结一下这些概念性的东西"><a href="#总结一下这些概念性的东西" class="headerlink" title="总结一下这些概念性的东西"></a>总结一下这些概念性的东西</h3><blockquote>
<p>只需要大概知道我们”<strong>通常所说的同步都是阻塞的</strong>“,主线程调用一个API时,要等待他的结果后才能往下执行<br>异步：”<strong>通常所说的是非阻塞的异步</strong>“</p>
</blockquote>
<h3 id="单线程的JavaScript-JavaScript运行环境的单线程"><a href="#单线程的JavaScript-JavaScript运行环境的单线程" class="headerlink" title="单线程的JavaScript(JavaScript运行环境的单线程)"></a>单线程的JavaScript(<strong>JavaScript运行环境的单线程</strong>)</h3><blockquote>
<p>JavaScript最大的特点是单线程,这就意味着,<strong>同一时间内只能做一件事</strong>。<br>JavaScript的单线程设计,与它的用途有关,作为”<strong>浏览器脚本语言</strong>“,JavaScript的主要用于与用户互动和操作DOM。主要应用场景决定了其只能是单线程,否则会带来很复杂的同步问题。<br>e.g：假定JavaScript同时有两个进程,一个进程在某个DOM节点上添加内容,另一个线程删除了这个节点,此时浏览器应该以哪个线程为准? 为了避开这种并行处理的复杂情况,设计者们没有給这门脚本语言多线程的能力</p>
</blockquote>
<h4 id="我们说的单线程-主要指的是什么"><a href="#我们说的单线程-主要指的是什么" class="headerlink" title="我们说的单线程,主要指的是什么?"></a>我们说的单线程,主要指的是什么?</h4><blockquote>
<p>说到JS单线程还是多线程,得结合具体运行环境。<br>JS通常运行在浏览器中,具体由JS引擎去解析和运行,这里说的JS单线程主要是：JS的业务代码在单线程中执行(JS引擎)<br><strong>仅仅指的是,JS在执行的过程中是单线程的。</strong><br>但是,一个页面在浏览器中工作,实际上浏览器不止使用一个线程来运行它的任务( e.g：浏览器提供的WebAPI - XMLHttpRequest,SetTimeout,Promise等等 ),还是利用了多线程和操作系统的任务调度。</p>
<h3 id="浏览器中的线程"><a href="#浏览器中的线程" class="headerlink" title="浏览器中的线程"></a>浏览器中的线程</h3><p>JavaScript是单线程的<br>Node.js是单线程的非阻塞IO<br>但实际上”<strong>浏览器</strong>“的内核是多线程的,因为浏览器除了执行JS代码,还有很多事情要做。<br>例如：处理用户DOM事件,处理Timer,所以一个浏览器通常由以下几个常驻的线程：</p>
<ol>
<li>渲染引擎线程：负责渲染页面</li>
<li>JS引擎线程：负责JS的解析和执行( <strong>常说的JS是单线程,指的是解析和执行的过程</strong> )</li>
<li>定时器线程：处理定时器(setTimeout,setInterval)</li>
<li>事件触发线程：处理DOM事件</li>
<li>异步Http请求线程：处理http请求<br>如果没有这些线程的存在,可能一句<code>setTimeout(fn, 10000)</code> 就导致主线程的卡死<br>JS引擎可以说是JS虚拟机,负责JS代码的解析和执行,通常包括以下几个步骤</li>
<li>词法分析：将源代码分解成有意义的分词</li>
<li>语法分析：用语法分析器将分词解析成语法树</li>
<li>代码生成：生成机器能运行的代码</li>
<li>代码执行…<br>需要注意的是：<strong>渲染线程和JS引擎线程：是不能同时进行的</strong> 渲染线程在执行任务的时候,JS引擎线程会被挂起。<br>因为JS可以操作DOM,若在渲染的过程中JS又处理了DOM,浏览器可能<strong>就不知所措了</strong><br>这也解释了”为什么不能把script标签放在html头部”,因为JavaScript执行会阻塞渲染线程的渲染,他俩是相互阻塞的。</li>
</ol>
</blockquote>
<h3 id="Node-js中的线程机制"><a href="#Node-js中的线程机制" class="headerlink" title="Node.js中的线程机制"></a>Node.js中的线程机制</h3><blockquote>
<p>《Node.js实战》书中有一句怎么说的：Node为服务端JavaScript提供了一个事件驱动的、异步的平台。它把JavaScript带到服务器中的方式跟浏览器把JavaScript带到客户端的方式<strong>几乎一模一样</strong>。<br>Node.js如何通过单线程来实现高并发和异步I/O?<br>Node.js本身是一个多线平台,而它对JavaScript层面的任务处理是单线程的。<br>因为其本身的单线程特性,通过事件驱动模型实现了高并发和异步I/O,本身只有一个主线程来接受请求,但它接受请求以后没有直接做处理,而是放到了事件队列中,让后又去接受其他请求,空闲时候,再通过Event Loop来处理这些事件,从而实现了异步效果。当然对于I/O类任务还需要依赖系统层面的线程池来处理。<br>Node优势在于：处理高并发和异步I/O<br>Node劣势在于：CUP密集型(对数据进行加解密,数据压缩和解压),如果前面CPU计算任务没有完成,后面的任务就会被阻塞,出现响应缓慢的情况,如果”服务器”本身是单核的就算了,但现在大部分服务器都是多CPU,多核的,而Node.js只有一个EventLoop,也就是只占用一个CPU内核,当Node.js被CPU密集型任务占用,导致其他任务被阻塞,却还有CPU内核处于闲置状态,造成资源浪费。 - 这个问题可以使用 <strong>Web Worker模式</strong>应对：它允许一段JavaScript程序运行在主线程之外的另一个线程中。<br><strong>大多数网站</strong>的服务器端都不会做太多的计算,它们只是接受请求,交给其他服务(文件系统 | 数据库),让后等待结果返回,再发给客户端。<br>适用场景：</p>
<ol>
<li>RESTful API：请求和响应只需要少量文本,并不需要大量逻辑处理,一次可以并发处理数以万计的链接</li>
<li>聊天服务：轻量级,高流量,没有复杂的技术逻辑，是构建运行在分布式设备上的数据密集型实时程序完美选择。</li>
<li>业务不复杂的情况,节约服务器经费,轻量,高效。<br><a href="http://www.cnblogs.com/onepixel/p/7143769.html" target="_blank" rel="external">浅析 Node.js 单线程模型</a><br><a href="http://www.infoq.com/cn/articles/nodejs-weakness-cpu-intensive-tasks/" target="_blank" rel="external">Node.js软肋之CPU密集型任务
</a><h3 id="单线程和异步IO之间的关系"><a href="#单线程和异步IO之间的关系" class="headerlink" title="单线程和异步IO之间的关系"></a>单线程和异步IO之间的关系</h3>从网页 | Nodejs开发者的角度,JavaScript看起来就是发起异步任务,并且异步任务完成后会自动执行回调。<br>完全可以认为：JavaScript进行的相关开发就是异步非阻塞IO的。<br>一. JavaScript平台(浏览器和Node)是通过另开线程来实现异步IO的<br>Node系统底层的libuv实现单独的线程进行IO,其异步IO又使用真正的内核异步IO API(epoll),而内核通过信号或回调来通知libuv里的IO线程,libuv的IO线程通过事件的方式告知Node.js主线程<br>浏览器内核本身就是多线程的,浏览器处理执行JS代码,还有很多事情需要做。</li>
<li>渲染页面(渲染引擎 - 线程)</li>
<li>执行JS(JS引擎 - 线程)</li>
<li>处理定时器(定时器触发线程 - 线程)</li>
<li>处理DOM事件(事件触发 - 线程)</li>
<li>处理http请求(异步http请求 - 线程)<br>二. 在JavaScript平台上,之所写的异步IO代码可以”<strong>被动得执行回调函数</strong>“,是由于JavaScript主线程(JS执行引擎)里的EventLoop事件循环线程实现的。JavaScript平台底层libuv收到底层通知后,会給任务装入IO数据,放入被JavaScript主线程轮询的<strong>任务/事件队列</strong>中,从而JavaScript主线才能轮询到任务进行还在线。在操作系统底层,所谓的异步IO的回调是通过系统給进程发送信号等中断机制来实现的,确实是内核通知或回调进程里的代码来实现了通知。<br>JavaScript这个默认回到机制,是其主线程配合其他线程实现了一套异步的事件机制,表面上看起来是被回调了。</li>
</ol>
<p>JavaScript平台：老大是主线程(开发商自己\政府关系员\项目经理\设计人员\技术员) - 手里掌握握着一堆资源调取其他线程 - API调取(外包或自己手下的小弟：桩基工\混泥土工\钢筋工\电焊工\塔吊工\起重工\木工...)</p>
<p>在开发的过程中,简单的事情自己解决</p>
<p>开发商干的事情就是,主导整个项目流程(按照顺序依次执行开发)<br>开发一栋大楼：你有想法有钱有地皮有人开搞(万事俱备,只差执行)<br>桩基大楼 - 分包给桩基人员(调取”桩基人员”线程 - 打地基)<br>盖楼1 - 混泥土(调取”混泥人员”土线程 - 基本盘)<br>盖楼2 - 钢筋(调取”钢筋人员”线程 - 基本盘)<br>盖楼3 - 电焊筋(调取”电焊人员”线程 - 基本盘)<br>盖楼4 - 木工(调取”木工”线程 - 基本盘)<br>盖楼5 - 塔吊\起重(调取”塔吊\起重”线程 - 基本盘)<br>盖楼XXX - …</p>
<p>耗时的(ajax,setTimeout,Promise),复杂的,有比自己做更好更快的,找人解决 - 开独立线程去解决<br>找人干活,需要有先前约定,只关注结果不关心过程,做完后去找指定的人(助理 - 任务队列),整理好先后顺序(先入先出),整理好文件放在办公桌上,董事长手里事情做完会,就会去处理这些文件。<br>任务队列：办公室(助理去整理这些事情 - 维护的一个观察队列 - 任务队列)<br>Event Loop：当手上的事情处理完成,就会去读取文件并处理(一直这样,做完事情,就读取文件处理) - 一直轮询<br>只有一个事件循环Event Loop,但是有多个任务队列(callback queue),<br>在浏览器中,总体上看任务队列有两种：<br>macro-task(<strong>常常所说的任务队列</strong>): script(整体代码),setTimeout,setInterval,setImmediate,I/O,IO rendering<br>micro-task: process.nextTick, Promise(浏览器原生Promise),object.observe,MutationObserver</p>
<p>比喻的不太恰当啊,以后再修改。。。。<br>比喻的不太恰当啊,以后再修改。。。。<br>比喻的不太恰当啊,以后再修改。。。。</p>
</blockquote>
<h3 id="Node-js中的事件循环"><a href="#Node-js中的事件循环" class="headerlink" title="Node.js中的事件循环"></a>Node.js中的事件循环</h3><blockquote>
<p>Node.js中的事件循环是靠libuv实现的。</p>
<h3 id="事件轮询-Event-Loop"><a href="#事件轮询-Event-Loop" class="headerlink" title="事件轮询(Event Loop)"></a>事件轮询(Event Loop)</h3><h3 id="不止一个任务队列"><a href="#不止一个任务队列" class="headerlink" title="不止一个任务队列"></a>不止一个任务队列</h3><p>callback queue 是事件队列<br>在浏览器中,只有一个事件循环,但有两个任务队列(macro task和 micro task)<br>micro task：script(整体代码)、setTimeout、setInterval、setImmediate,I/O,IO rendering<br>macro task：process.nextTick,Promise(原生),Object.observe,MutationObserver</p>
<h3 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h3><h3 id="Node-js的Event-Loop"><a href="#Node-js的Event-Loop" class="headerlink" title="Node.js的Event Loop"></a>Node.js的Event Loop</h3><p>JS执行时,主线程就已经跑起EventLoop了。你所写的JS代码只是被运行时的主线程作为某个事件的handler触发运行,你的JS代码并不是整个运行进程的main函数。你的JS对自己所在的主线程根本没有完全的控制能力,你自己写的JS代码,只不过是JS执行线程里的一个会被首次执行的MacroTask任务而已。</p>
</blockquote>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html" target="_blank" rel="external">JavaScript 运行机制详解：再谈Event Loop</a><br><a href="https://blog.cuiyongjian.com/2017/09/27/[学习]-浏览器的单线程机制和事件循环/" target="_blank" rel="external">[学习]-浏览器的单线程机制和事件循环</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzA5NzkwNDk3MQ==&amp;mid=2650585345&amp;idx=1&amp;sn=6fd112fbed64246601b48e392d1e7a0b&amp;source=41#wechat_redirect" target="_blank" rel="external">这一次，彻底弄懂 JavaScript 执行机制</a><br><a href="http://www.alloyteam.com/2015/10/turning-to-javascript-series-from-settimeout-said-the-event-loop-model/#prettyPhoto" target="_blank" rel="external">【转向Javascript系列】从setTimeout说事件循环模型</a><br><a href="https://zhuanlan.zhihu.com/p/26238030" target="_blank" rel="external">深入浅出JavaScript事件循环机制(下)</a><br><a href="http://taobaofed.org/blog/2015/10/29/deep-into-node-1/" target="_blank" rel="external">Node.js 探秘：初识单线程的 Node.js</a><br><a href="http://blog.csdn.net/fen747042796/article/details/72353238" target="_blank" rel="external">JavaScript单线程异步的背后——事件循环机制</a><br><a href="http://www.cnblogs.com/onepixel/p/7143769.html" target="_blank" rel="external">浅析 Node.js 单线程模型</a><br><a href="http://www.infoq.com/cn/articles/nodejs-weakness-cpu-intensive-tasks/" target="_blank" rel="external">Node.js软肋之CPU密集型任务</a><br><a href="http://www.cnblogs.com/Mainz/p/3552717.html" target="_blank" rel="external">Javascript是单线程的深入分析</a></p>
<table>
<thead>
<tr>
<th>项目</th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>饥人谷( 面试题 )</td>
<td>2018年03月19日(周一) - 2018年03月20日(周二)</td>
</tr>
<tr>
<td>电话模拟面试( 8个 )</td>
<td>2018年03月21日(周三) - 2018年03月22日(周四)</td>
</tr>
<tr>
<td>webpack独立准备( 搭建项目 )</td>
<td>2018年03月23日(周五)</td>
</tr>
<tr>
<td>工作中流程、配合方式svn/wiki/jira等、简历改版、自我介绍</td>
<td>周六、周日</td>
</tr>
<tr>
<td>下周一投递简历</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/MSite.png" alt="ntscshen wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫、用手机访问本站😈</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/20/Phaser开发H5小游戏(一).html" rel="next" title="Phaser开发H5小游戏(一)">
                <i class="fa fa-chevron-left"></i> Phaser开发H5小游戏(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/01/未来世界的幸存者读后记.html" rel="prev" title="阮老师的未来世界的幸存者读后记">
                阮老师的未来世界的幸存者读后记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>

  <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
  <script>
    var cloudTieConfig = {
      url: document.location.href,
      sourceId: "",
      productKey: "a8d9798fc48a4239bc422b9d034a12d3",
      target: "cloud-tie-wrapper"
    };
  </script>
  <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://occeqxmsk.bkt.clouddn.com/bamboo.jpg"
               alt="ntscshen" />
          <p class="site-author-name" itemprop="name">ntscshen</p>
          <p class="site-description motion-element" itemprop="description">无他,唯手熟耳</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ntscshen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ntscshen@163.com" target="_blank" title="163Mail">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  163Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://svend.cc" title="Svend" target="_blank">Svend</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ntscshen.com/guestbook/" title="互换友链" target="_blank">互换友链</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#同步和异步"><span class="nav-number">1.</span> <span class="nav-text">同步和异步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞和非阻塞"><span class="nav-number">2.</span> <span class="nav-text">阻塞和非阻塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程和线程"><span class="nav-number">3.</span> <span class="nav-text">进程和线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结一下这些概念性的东西"><span class="nav-number">4.</span> <span class="nav-text">总结一下这些概念性的东西</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单线程的JavaScript-JavaScript运行环境的单线程"><span class="nav-number">5.</span> <span class="nav-text">单线程的JavaScript(JavaScript运行环境的单线程)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我们说的单线程-主要指的是什么"><span class="nav-number">5.1.</span> <span class="nav-text">我们说的单线程,主要指的是什么?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器中的线程"><span class="nav-number">6.</span> <span class="nav-text">浏览器中的线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js中的线程机制"><span class="nav-number">7.</span> <span class="nav-text">Node.js中的线程机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单线程和异步IO之间的关系"><span class="nav-number">8.</span> <span class="nav-text">单线程和异步IO之间的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js中的事件循环"><span class="nav-number">9.</span> <span class="nav-text">Node.js中的事件循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件轮询-Event-Loop"><span class="nav-number">10.</span> <span class="nav-text">事件轮询(Event Loop)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不止一个任务队列"><span class="nav-number">11.</span> <span class="nav-text">不止一个任务队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定时器"><span class="nav-number">12.</span> <span class="nav-text">定时器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js的Event-Loop"><span class="nav-number">13.</span> <span class="nav-text">Node.js的Event Loop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">14.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ntscshen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ntscshen';
      var disqus_identifier = '2018/02/01/什么是？事件轮询和异步I-O.html';

      var disqus_title = "什么是？事件轮询和异步I/O";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QdlfjksHPhHH59wa9cyV9LQH-gzGzoHsz", "8Gvdz08YyhF6VD7EpI6ltJFR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
